# Api
HOST=0.0.0.0
PORT=8000

# Node
NODE_ENV=development
NPM_CONFIG_LOGLEVEL=verbose

# PostgreSQL
# POSTGRES_HOST = db
# POSTGRES_DB = whothat
# POSTGRES_PASSWORD = admin
# POSTGRES_USER = admin
# DATABASE_URL = postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

POSTGRES_HOST = localhost
POSTGRES_DB = whothat
POSTGRES_PASSWORD = admin
POSTGRES_USER = admin
DATABASE_URL = postgres://admin:admin@localhost/whothat
